:root {
  --base: #eff1f5;
  --text: #4c4f69;
  --mantle: #e6e9ef;
  --subtext0: #6c6f85;
  --overlay1: #8c8fa1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.modal {
  position: absolute;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 1%;
  margin: auto;
  width: 300px;
  background-color: var(--mantle);
  color: var(--subtext0);
}

legend {
  color: var(--text);
}

.modal::backdrop {
  backdrop-filter: blur(2px);
}

.modal form fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.6rem;
  gap: 1rem;
}

.modal form fieldset label {
  display: flex;
  flex-direction: column;
}

.bg {
  width: 100%;
  cursor: pointer;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-self: center;
}

.buttons button {
  cursor: pointer;
  padding: 0.1rem 0.6rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--base);
}

.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 3%;
  width: 80%;
  height: 90%;
}

.books {
  display: grid;
  grid-template: 250px / repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px;
  overflow-y: auto;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 1.5%;
  gap: 1.5%;
}

.title h1 {
  text-align: center;
  color: var(--text);
}

.addbook {
  display: flex;
  justify-content: center;
}

.addbook button {
  cursor: pointer;
  border: none;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 8px;
  border: 2px solid #000000;
}

.book {
  display: grid;
  border: none;
  padding: 5%;
  background-color: var(--overlay1);
  box-shadow: 2px 2px 6px 1px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
}

.btns-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.btns-container button {
  cursor: pointer;
  padding: 1% 5%;
}

.author-head,
.title-head,
.pages-head {
  color: #0000008a;
}